<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TechMagic</title>
	<meta name="author" content="BV">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/style.css" rel="stylesheet">

  </head>
  <body>

	<header>
		<div class="header-wrap">
			<div id="logo">
				<a href="#">
					<img src="img/desktop.png" srcset="img/desktop@2x.png 2x,img/desktop@3x.png 3x" class="desktop">
				</a>
			</div>
			<input type="checkbox" id="checkbox1" />
				<label for="checkbox1">	 
					<nav class="nav menu">
						<li class="nav-item">
							<a class="nav-link active" href="#home">case studies</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#blog">blog</a>
						</li>	
						<li class="nav-item ml-md-auto">
							<button type="button" class="btn">contact us</button>
						</li>
					</nav>
					<span class="toggle">☰</span>
				</label>
			</div>
	</header>
	
	<main>
		<section id="home">
			<div class="flex-item">	
				<h1>Top JS and Mobile engineers<br> who scale your <br><span>product up</span></h1>	
			</div>

			<div id="bubbles">
				<div class="bubble x1"></div>
				<div class="bubble x2"></div>
				<div class="bubble x3"></div>
				<div class="bubble x4"></div>
				<div class="bubble x5"></div>
			</div>

			<div id="mouse-wrap">
				<a href="#client-references"> 
					<img src="img/group-3.png" srcset="img/group-3@2x.png 2x,img/group-3@3x.png 3x" class="mouse">
				</a>
			</div>
		</section>

		<section id="client-references">
			<p>Client References</p>
			
			<div class="owl-carousel fxSoftScale">
				<div>
					<img src="img/group_01.png" alt="">
					<p>TechMagic in partnership with Youteam built a range of technologies for Tide and implemented mobile application components.</p>
					<hr>
					<h4>Matt Wilson</h4>
					<span>// CTO AT Tide</span>
				</div>
				<div>
					<img src="img/group-02.png" alt="">
					<p>They delivered our product according to our specifications on time and on budget.</p>
					<hr>
					<h4>Ben Eddy</h4>
					<span>//co-founder at Mobile Practice</span>
				</div>
				<div>
					<img src="img/group-03.png" alt="">
					<p>TechMagic is a strong partner who supports us along the various phases of our work together.</p>
					<hr>
					<h4>JEFF WRIGHT</h4>
					<span>// CTO AT Sqord</span>
				</div>
				<div>
					<img src="img/group_01.png" alt="">
					<p>TechMagic in partnership with Youteam built a range of technologies for Tide and implemented mobile application components.</p>
					<hr>
					<h4>Matt Wilson</h4>
					<span>// CTO AT Tide</span>
				</div>
				<div>
					<img src="img/group-02.png" alt="">
					<p>They delivered our product according to our specifications on time and on budget.</p>
					<hr>
					<h4>Ben Eddy</h4>
					<span>//co-founder at Mobile Practice</span>
				</div>
				<div>
					<img src="img/group-03.png" alt="">
					<p>TechMagic is a strong partner who supports us along the various phases of our work together.</p>
					<hr>
					<h4>JEFF WRIGHT</h4>
					<span>// CTO AT Sqord</span>
				</div>
				
				
			</div>

		</section>
	</main>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js"></script>
	<script src="js/scripts.js"></script>
  </body>
</html>